<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Brenden Riley</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h1>Brenden Riley</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="profile.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact Info</a>
    </nav>
    <h2>Contact me</h1>
        <ul>
            <li>Address:15933 N 164th lane, Surprise, Arizona 8538</li>
            <li>Cellphone: 623.223.3525</li>
            <li>Email:breriley1777@gmail.com</li>

        </ul>
</body>

</html>